# calculator-adapter

./: README.md  build.bat  pom.xml
src/kubernetes/: calculator-adapter.yml
src/main/java/com/service/adapter/: Application.java
src/main/java/com/service/adapter/client/: CalculatorSOAPClient.java
src/main/java/com/service/adapter/component/: MQComponent.java
src/main/java/com/service/adapter/config/: KeycloakSecurityConfigEnable.java  SOAPConfiguration.java  SwaggerConfig.java
src/main/java/com/service/adapter/controller/: OperationController.java  OperationExceptionHandler.java
src/main/java/com/service/adapter/exception/: RequestValueException.java  SoapResultException.java
src/main/java/com/service/adapter/mapper/: Mapper.java
src/main/java/com/service/adapter/model/: CorrelationIdRequest.java  CorrelationIdResponse.java  OperationRequest.java  OperationResponse.java
src/main/java/com/service/adapter/model/error/: Error.java  OperationErrorResponse.java
src/main/java/com/service/adapter/service/: CalculatorService.java
src/main/java/com/service/adapter/service/impl/: CalculatorServiceImpl.java
src/main/java/com/service/adapter/validator/: OperationRequestValidator.java
src/main/resources/: application.yml
src/rabbit/: rabbit_rabbitmq-minikube.json
src/realm/: realm-export.json
src/test/java/com/service/adapter/: CalculatorTest.java  ValidatorTest.java
